spring.application.name=ToDoList
server.port=8081

spring.jpa.database=postgresql
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dbtodolist
spring.datasource.username=postgres
spring.datasource.password=


springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
